### WORKSPACE #############################################
TZ=UTC

MYSQL_ROOT_PASSWORD=abc123
MYSQL_PORT=3306
MYSQL_USER=master
MYSQL_PASSWORD=abc123
MYSQL_DATABASE=Students
MYSQL_LOWER_CASE_TABLE_NAMES=0
